{
  "expo": {
    "newArchEnabled": true,
    "name": "Sacred Design",
    "slug": "sacred-design",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/c5285e11-d314-42f2-b5cc-3466932600b8.jpeg",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/c5285e11-d314-42f2-b5cc-3466932600b8.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.placeholder.app",
      "icon": "./assets/images/c5285e11-d314-42f2-b5cc-3466932600b8.jpeg",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/c5285e11-d314-42f2-b5cc-3466932600b8.jpeg",
        "backgroundColor": "#F6F1E8"
      },
      "package": "com.placeholder.app"
    },
    "web": {
      "favicon": "./assets/images/c5285e11-d314-42f2-b5cc-3466932600b8.jpeg",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser",
      "expo-secure-store"
    ],
    "scheme": "sacreddesign",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "backendUrl": "https://rxv2r6bszrawnrpuzqt5kh3zhd9kv48u.app.specular.dev"
    }
  }
}